<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@color/upece_color">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="256sp"
        android:layout_height="256sp"
        android:src="@drawable/notidos"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/msg_guia_rapida_tres"
         android:padding="10sp"
         android:textColor="@color/upece_color_texto_blanco"/>

</LinearLayout>
